<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row" id="wrapper">
    
                <div class="col-4 " id="aboutmediv">
                        <img id="mypic" src="hey.jpg" style="height: 350px;"/>
                        
                    </div>
    
            <div class="col-8 about" id="aboutprojectdiv">
                
                    <h3 class=""><u>About this project:</u></h3>
                    <p id="blurb">This is my second project for the John Bryce Full Stack Web Development class. </p> 
                    <p>
                        Some of the features that can be found in Bitcoins include: <br>
                        - Coin of interest selection by toggle switch.<br>
                        - Expandable information per coin on the homepage.<br>
                        - Real time CryptoCurrency updates in graph format.<br>
                        - Search Capabilities.<br>
                        - 2 APIs used for information retrieval:<br>
                          + https://www.coingecko.com/api <br>
                          + https://min-api.cryptocompare.com/ <br>
                          This projected was created using: HTML, CSS3, JAVASCRIPT, JQUERY, AJAX, REST API, CANVAS JS & BOOTSTRAP.
                        <br><br>
                        To get started, feel free to select up to 5 coins to diplay in the live report. <br>
                        If you would like to choose a sixth, you'll have to replace one of your currently selected coins with a new one. <img id="endlogo" style='display:inline;' src='logo.jpg'/><br>
                    </p>
            </div>
        </div>
    </div>
</body>
</html>